vendor_name = ModelSim
source_file = 1, /home/omkar/VJTI/VLSI/Verilog-projects/Quartus-2-projects/Backup/ALU/ALU.v
source_file = 1, /home/omkar/VJTI/VLSI/Verilog-projects/Quartus-2-projects/Backup/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \Add6~0 , Add6~0, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \Add6~4 , Add6~4, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Add7~6 , Add7~6, ALU, 1
instance = comp, \Add6~6 , Add6~6, ALU, 1
instance = comp, \Add6~8 , Add6~8, ALU, 1
instance = comp, \Add0~35 , Add0~35, ALU, 1
instance = comp, \Add6~12 , Add6~12, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add0~7 , Add0~7, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \out~16 , out~16, ALU, 1
instance = comp, \Add0~19 , Add0~19, ALU, 1
instance = comp, \out~23 , out~23, ALU, 1
instance = comp, \out~24 , out~24, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \out~30 , out~30, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \out~35 , out~35, ALU, 1
instance = comp, \Add0~34 , Add0~34, ALU, 1
instance = comp, \out~38 , out~38, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \out~44 , out~44, ALU, 1
instance = comp, \control_line[0]~I , control_line[0], ALU, 1
instance = comp, \control_line[1]~I , control_line[1], ALU, 1
instance = comp, \A[0]~I , A[0], ALU, 1
instance = comp, \out~8 , out~8, ALU, 1
instance = comp, \A[2]~I , A[2], ALU, 1
instance = comp, \B[2]~I , B[2], ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \out~9 , out~9, ALU, 1
instance = comp, \mode_select~I , mode_select, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \c_in~I , c_in, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \control_line[2]~I , control_line[2], ALU, 1
instance = comp, \out~5 , out~5, ALU, 1
instance = comp, \out~4 , out~4, ALU, 1
instance = comp, \out~6 , out~6, ALU, 1
instance = comp, \B[0]~I , B[0], ALU, 1
instance = comp, \Add7~0 , Add7~0, ALU, 1
instance = comp, \out~7 , out~7, ALU, 1
instance = comp, \out~10 , out~10, ALU, 1
instance = comp, \A[1]~I , A[1], ALU, 1
instance = comp, \B[1]~I , B[1], ALU, 1
instance = comp, \out~13 , out~13, ALU, 1
instance = comp, \out~14 , out~14, ALU, 1
instance = comp, \Add6~2 , Add6~2, ALU, 1
instance = comp, \Add7~2 , Add7~2, ALU, 1
instance = comp, \out~11 , out~11, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \out~12 , out~12, ALU, 1
instance = comp, \out~15 , out~15, ALU, 1
instance = comp, \A[4]~I , A[4], ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \out~20 , out~20, ALU, 1
instance = comp, \out~19 , out~19, ALU, 1
instance = comp, \out~18 , out~18, ALU, 1
instance = comp, \out~21 , out~21, ALU, 1
instance = comp, \Add7~4 , Add7~4, ALU, 1
instance = comp, \out~17 , out~17, ALU, 1
instance = comp, \out~22 , out~22, ALU, 1
instance = comp, \B[5]~I , B[5], ALU, 1
instance = comp, \A[5]~I , A[5], ALU, 1
instance = comp, \Add0~23 , Add0~23, ALU, 1
instance = comp, \B[3]~I , B[3], ALU, 1
instance = comp, \A[3]~I , A[3], ALU, 1
instance = comp, \out~25 , out~25, ALU, 1
instance = comp, \out~26 , out~26, ALU, 1
instance = comp, \out~27 , out~27, ALU, 1
instance = comp, \B[6]~I , B[6], ALU, 1
instance = comp, \A[6]~I , A[6], ALU, 1
instance = comp, \Mux16~1 , Mux16~1, ALU, 1
instance = comp, \B[4]~I , B[4], ALU, 1
instance = comp, \Add7~8 , Add7~8, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \Add0~15 , Add0~15, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \out~28 , out~28, ALU, 1
instance = comp, \out~29 , out~29, ALU, 1
instance = comp, \out~31 , out~31, ALU, 1
instance = comp, \out~32 , out~32, ALU, 1
instance = comp, \B[7]~I , B[7], ALU, 1
instance = comp, \A[7]~I , A[7], ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \Add6~10 , Add6~10, ALU, 1
instance = comp, \Add7~10 , Add7~10, ALU, 1
instance = comp, \out~33 , out~33, ALU, 1
instance = comp, \out~34 , out~34, ALU, 1
instance = comp, \out~36 , out~36, ALU, 1
instance = comp, \out~37 , out~37, ALU, 1
instance = comp, \Add7~12 , Add7~12, ALU, 1
instance = comp, \out~39 , out~39, ALU, 1
instance = comp, \out~40 , out~40, ALU, 1
instance = comp, \out~46 , out~46, ALU, 1
instance = comp, \out~41 , out~41, ALU, 1
instance = comp, \out~47 , out~47, ALU, 1
instance = comp, \Add6~14 , Add6~14, ALU, 1
instance = comp, \Add7~14 , Add7~14, ALU, 1
instance = comp, \out~42 , out~42, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \Add0~39 , Add0~39, ALU, 1
instance = comp, \out~43 , out~43, ALU, 1
instance = comp, \out~45 , out~45, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \Add7~16 , Add7~16, ALU, 1
instance = comp, \Add6~16 , Add6~16, ALU, 1
instance = comp, \c_out~0 , c_out~0, ALU, 1
instance = comp, \c_out~1 , c_out~1, ALU, 1
instance = comp, \out[0]~I , out[0], ALU, 1
instance = comp, \out[1]~I , out[1], ALU, 1
instance = comp, \out[2]~I , out[2], ALU, 1
instance = comp, \out[3]~I , out[3], ALU, 1
instance = comp, \out[4]~I , out[4], ALU, 1
instance = comp, \out[5]~I , out[5], ALU, 1
instance = comp, \out[6]~I , out[6], ALU, 1
instance = comp, \out[7]~I , out[7], ALU, 1
instance = comp, \c_out~I , c_out, ALU, 1
