|ALU
A[0] => Add0.IN8
A[0] => Add2.IN16
A[0] => Add4.IN16
A[0] => Add6.IN16
A[0] => Mux7.IN6
A[0] => out.IN0
A[0] => out.IN0
A[0] => out.IN0
A[0] => Mux14.IN5
A[1] => Add0.IN7
A[1] => Add2.IN15
A[1] => Add4.IN15
A[1] => Add6.IN15
A[1] => Mux6.IN6
A[1] => out.IN0
A[1] => out.IN0
A[1] => out.IN0
A[1] => Mux13.IN5
A[2] => Add0.IN6
A[2] => Add2.IN14
A[2] => Add4.IN14
A[2] => Add6.IN14
A[2] => Mux5.IN6
A[2] => out.IN0
A[2] => out.IN0
A[2] => out.IN0
A[2] => Mux12.IN5
A[2] => Mux16.IN6
A[3] => Add0.IN5
A[3] => Add2.IN13
A[3] => Add4.IN13
A[3] => Add6.IN13
A[3] => Mux4.IN6
A[3] => out.IN0
A[3] => out.IN0
A[3] => out.IN0
A[3] => Mux11.IN5
A[3] => Mux15.IN6
A[4] => Add0.IN4
A[4] => Add2.IN12
A[4] => Add4.IN12
A[4] => Add6.IN12
A[4] => Mux3.IN6
A[4] => out.IN0
A[4] => out.IN0
A[4] => out.IN0
A[4] => Mux10.IN6
A[4] => Mux14.IN4
A[5] => Add0.IN3
A[5] => Add2.IN11
A[5] => Add4.IN11
A[5] => Add6.IN11
A[5] => Mux2.IN6
A[5] => out.IN0
A[5] => out.IN0
A[5] => out.IN0
A[5] => Mux9.IN6
A[5] => Mux13.IN4
A[6] => Add0.IN2
A[6] => Add2.IN10
A[6] => Add4.IN10
A[6] => Add6.IN10
A[6] => Mux1.IN6
A[6] => out.IN0
A[6] => out.IN0
A[6] => out.IN0
A[6] => Mux12.IN4
A[7] => Add0.IN1
A[7] => Add2.IN9
A[7] => Add4.IN9
A[7] => Add6.IN9
A[7] => Mux0.IN6
A[7] => out.IN0
A[7] => out.IN0
A[7] => out.IN0
A[7] => Mux11.IN4
B[0] => Add0.IN16
B[0] => Add5.IN16
B[0] => Add7.IN16
B[0] => Mux7.IN7
B[0] => out.IN1
B[0] => out.IN1
B[0] => out.IN1
B[0] => Mux14.IN7
B[0] => Add2.IN8
B[1] => Add0.IN15
B[1] => Add5.IN15
B[1] => Add7.IN15
B[1] => Mux6.IN7
B[1] => out.IN1
B[1] => out.IN1
B[1] => out.IN1
B[1] => Mux13.IN7
B[1] => Add2.IN7
B[2] => Add0.IN14
B[2] => Add5.IN14
B[2] => Add7.IN14
B[2] => Mux5.IN7
B[2] => out.IN1
B[2] => out.IN1
B[2] => out.IN1
B[2] => Mux12.IN7
B[2] => Mux16.IN7
B[2] => Add2.IN6
B[3] => Add0.IN13
B[3] => Add5.IN13
B[3] => Add7.IN13
B[3] => Mux4.IN7
B[3] => out.IN1
B[3] => out.IN1
B[3] => out.IN1
B[3] => Mux11.IN7
B[3] => Mux15.IN7
B[3] => Add2.IN5
B[4] => Add0.IN12
B[4] => Add5.IN12
B[4] => Add7.IN12
B[4] => Mux3.IN7
B[4] => out.IN1
B[4] => out.IN1
B[4] => out.IN1
B[4] => Mux10.IN7
B[4] => Mux14.IN6
B[4] => Add2.IN4
B[5] => Add0.IN11
B[5] => Add5.IN11
B[5] => Add7.IN11
B[5] => Mux2.IN7
B[5] => out.IN1
B[5] => out.IN1
B[5] => out.IN1
B[5] => Mux9.IN7
B[5] => Mux13.IN6
B[5] => Add2.IN3
B[6] => Add0.IN10
B[6] => Add5.IN10
B[6] => Add7.IN10
B[6] => Mux1.IN7
B[6] => out.IN1
B[6] => out.IN1
B[6] => out.IN1
B[6] => Mux12.IN6
B[6] => Add2.IN2
B[7] => Add0.IN9
B[7] => Add5.IN9
B[7] => Add7.IN9
B[7] => Mux0.IN7
B[7] => out.IN1
B[7] => out.IN1
B[7] => out.IN1
B[7] => Mux11.IN6
B[7] => Add2.IN1
c_in => Add1.IN18
c_in => Add3.IN18
control_line[0] => Mux0.IN10
control_line[0] => Mux1.IN10
control_line[0] => Mux2.IN10
control_line[0] => Mux3.IN10
control_line[0] => Mux4.IN10
control_line[0] => Mux5.IN10
control_line[0] => Mux6.IN10
control_line[0] => Mux7.IN10
control_line[0] => Mux8.IN10
control_line[0] => Mux9.IN10
control_line[0] => Mux10.IN10
control_line[0] => Mux11.IN10
control_line[0] => Mux12.IN10
control_line[0] => Mux13.IN10
control_line[0] => Mux14.IN10
control_line[0] => Mux15.IN10
control_line[0] => Mux16.IN10
control_line[1] => Mux0.IN9
control_line[1] => Mux1.IN9
control_line[1] => Mux2.IN9
control_line[1] => Mux3.IN9
control_line[1] => Mux4.IN9
control_line[1] => Mux5.IN9
control_line[1] => Mux6.IN9
control_line[1] => Mux7.IN9
control_line[1] => Mux8.IN9
control_line[1] => Mux9.IN9
control_line[1] => Mux10.IN9
control_line[1] => Mux11.IN9
control_line[1] => Mux12.IN9
control_line[1] => Mux13.IN9
control_line[1] => Mux14.IN9
control_line[1] => Mux15.IN9
control_line[1] => Mux16.IN9
control_line[2] => Mux0.IN8
control_line[2] => Mux1.IN8
control_line[2] => Mux2.IN8
control_line[2] => Mux3.IN8
control_line[2] => Mux4.IN8
control_line[2] => Mux5.IN8
control_line[2] => Mux6.IN8
control_line[2] => Mux7.IN8
control_line[2] => Mux8.IN8
control_line[2] => Mux9.IN8
control_line[2] => Mux10.IN8
control_line[2] => Mux11.IN8
control_line[2] => Mux12.IN8
control_line[2] => Mux13.IN8
control_line[2] => Mux14.IN8
control_line[2] => Mux15.IN8
control_line[2] => Mux16.IN8
mode_select => out.OUTPUTSELECT
mode_select => out.OUTPUTSELECT
mode_select => out.OUTPUTSELECT
mode_select => out.OUTPUTSELECT
mode_select => out.OUTPUTSELECT
mode_select => out.OUTPUTSELECT
mode_select => out.OUTPUTSELECT
mode_select => out.OUTPUTSELECT
mode_select => c_out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


