# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:35:59  October 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:35:59  OCTOBER 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH stimulus -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME stimulus -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id stimulus
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME stimulus -section_id stimulus
set_global_assignment -name EDA_TEST_BENCH_FILE stimulus.v -section_id stimulus
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_47 -to A[7]
set_location_assignment PIN_51 -to A[6]
set_location_assignment PIN_53 -to A[5]
set_location_assignment PIN_57 -to A[4]
set_location_assignment PIN_59 -to A[3]
set_location_assignment PIN_63 -to A[2]
set_location_assignment PIN_65 -to A[1]
set_location_assignment PIN_69 -to A[0]
set_location_assignment PIN_48 -to B[7]
set_location_assignment PIN_52 -to B[6]
set_location_assignment PIN_55 -to B[5]
set_location_assignment PIN_58 -to B[4]
set_location_assignment PIN_60 -to B[3]
set_location_assignment PIN_64 -to B[2]
set_location_assignment PIN_67 -to B[1]
set_location_assignment PIN_70 -to B[0]
set_location_assignment PIN_135 -to out[7]
set_location_assignment PIN_133 -to out[6]
set_location_assignment PIN_129 -to out[5]
set_location_assignment PIN_125 -to out[4]
set_location_assignment PIN_121 -to out[3]
set_location_assignment PIN_113 -to out[0]
set_location_assignment PIN_115 -to out[1]
set_location_assignment PIN_119 -to out[2]
set_location_assignment PIN_45 -to control_line[0]
set_location_assignment PIN_44 -to control_line[1]
set_location_assignment PIN_43 -to control_line[2]
set_location_assignment PIN_42 -to mode_select
set_location_assignment PIN_32 -to c_in
set_location_assignment PIN_137 -to c_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top